# Nreal-Blog

./: pom.xml
Admin/: pom.xml
Blog/: pom.xml
Blog/src/main/java/com/Nreal/: BlogApplication.java
Blog/src/main/java/com/Nreal/config/: Knife4jConfig.java  SecurityConfig.java
Blog/src/main/java/com/Nreal/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  UserController.java
Blog/src/main/java/com/Nreal/filter/: JwtAuthenticationTokenFilter.java
Blog/src/main/java/com/Nreal/job/: UpdateViewCountJob.java
Blog/src/main/java/com/Nreal/runner/: ViewCountRunner.java
Framework/: pom.xml
Framework/src/main/java/com/Nreal/config/: FastJsonRedisSerializer.java  MbatisPlusConfig.java  RedisConfig.java  WebConfig.java
Framework/src/main/java/com/Nreal/constant/: SystemConstants.java
Framework/src/main/java/com/Nreal/domain/entity/: Article.java  Category.java  Comment.java  LoginUser.java  User.java
Framework/src/main/java/com/Nreal/domain/vo/: ArticleDetailVo.java  ArticleListVo.java  BlogUserLoginVo.java  CategoryVo.java  CommentVo.java  HotArticleVo.java  PageVo.java  UserInfoVo.java
Framework/src/main/java/com/Nreal/enums/: AppHttpCodeEnum.java
Framework/src/main/java/com/Nreal/exception/: GlobalExceptionHandler.java  SystemException.java
Framework/src/main/java/com/Nreal/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  MyMetaObjectHandler.java
Framework/src/main/java/com/Nreal/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  UserMapper.java
Framework/src/main/java/com/Nreal/service/: ArticleService.java  BlogLoginService.java  CategoryService.java  CommentService.java  UserService.java
Framework/src/main/java/com/Nreal/service/impl/: ArticleServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
Framework/src/main/java/com/Nreal/utils/: BeanCopyUtils.java  JwtUtil.java  RedisCache.java  ResponseResult.java  SecurityUtils.java  WebUtils.java
